{"flutter":{"platforms":{"android":{"default":{"projectId":"riwaya-92266","appId":"1:249885212301:android:126981a0c2e6d9793c6cc4","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"riwaya-92266","appId":"1:249885212301:ios:9b05ff4ebea596703c6cc4","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"riwaya-92266","configurations":{"android":"1:249885212301:android:126981a0c2e6d9793c6cc4","ios":"1:249885212301:ios:9b05ff4ebea596703c6cc4"}}}}}}